onsite_cor            -2
onsite_ins_l          3
onsite_ins_r          3
onsite_l              -0.0
onsite_r              -0.0
hopping_cor           -0.50
hopping_ins_l         -0.50
hopping_ins_r         -0.50
hopping_y             -0.50
hopping_x             -0.50
hopping_lz            -0.50
hopping_ly            -0.50
hopping_lx            -0.50
hopping_rz            -0.50
hopping_ry            -0.50
hopping_rx            -0.50
hopping_lc            -0.50
hopping_rc            -0.50
hopping_ins_l_cor     -0.50
hopping_ins_r_cor     -0.50
num_cor               3
num_ins_left          0
num_ins_right         0
ins_metal_ins         1
num_ky_points         30
num_kx_points         30
chemical_potential    0.0
temperature           00.0
e_upper_bound         10.0
e_lower_bound         -10.0
hubbard_interaction   0.250
interaction_order     2
voltage_step          0
self_consistent_steps 10
self_consistent_steps_nca 5
read_in_self_energy   0
NIV_points            2
NIV_start             1
delta_v               0.3
delta_leads           0.00000001
delta_gf              0.00
leads_3d              0
spin_up_occup         1.0
spin_down_occup       0.0
convergence           0.01
gamma                 -0.25
wbl_approx            1
kk_relation           1
steps                 800
print_gf              1
spin_polarised        0
magnetic_field        4
