onsite_cor            0
onsite_ins_l          3
onsite_ins_r          3
onsite_l              -0.0
onsite_r              -0.0
hopping_cor           -1.0
hopping_ins_l         -1.0
hopping_ins_r         -1.0
hopping_y             -1.0
hopping_x             -1.0
hopping_lz            -1.0
hopping_ly            -1.0
hopping_lx            -1.0
hopping_rz            -1.0
hopping_ry            -1.0
hopping_rx            -1.0
hopping_lc            -1.0
hopping_rc            -1.0
hopping_ins_l_cor     -1.0
hopping_ins_r_cor     -1.0
num_cor               3
num_ins_left          3
num_ins_right         3
ins_metal_ins         1
num_ky_points         10
num_kx_points         10
chemical_potential    0.0
temperature           00.0
e_upper_bound         10.0
e_lower_bound         -10.0
hubbard_interaction   1.0
interaction_order     2
voltage_step          0
self_consistent_steps 2
read_in_self_energy   0
NIV_points            1
NIV_start             0
delta_v               0.25
delta_leads           0.00000001
delta_gf              0.00
leads_3d              0
spin_up_occup         1.0
spin_down_occup       0.0
convergence           0.01
gamma                 -2
wbl_approx            1
kk_relation           1 
steps                 100
print_gf              1
spin_polarised        1

