onsite_cor            -0.5
onsite_ins_l          10
onsite_ins_r          10
onsite_l              -0.0
onsite_r              -0.0
hopping_cor           -3.0
hopping_ins_l         -3.0
hopping_ins_r         -3.0
hopping_y             -3.0
hopping_x             -3.0
hopping_lz            -3.0
hopping_ly            -3.0
hopping_lx            -3.0
hopping_rz            -3.0
hopping_ry            -3.0
hopping_rx            -3.0
hopping_lc            -3.0
hopping_rc            -3.0
hopping_ins_l_cor     -3.0
hopping_ins_r_cor     -3.0
num_cor               1
num_ins_left          2
num_ins_right         2
ins_metal_ins         1
num_ky_points         50
num_kx_points         50
chemical_potential    0.0
temperature           00.0
e_upper_bound         80.0
e_lower_bound         -80.0
hubbard_interaction   3.0
voltage_step          0
self_consistent_steps 5
read_in_self_energy   0
NIV_points            6
delta_v               0.25
delta_leads           0.00000001
delta_gf              0.00
leads_3d              0
spin_up_occup         0.0
spin_down_occup       0.0
convergence           0.005
gamma                 -2.5
wbl_approx            1
kk_relation           1 
steps                 10000  
