onsite_cor            -1
onsite_ins_l          1
onsite_ins_r          1
onsite_l              -0.0
onsite_r              -0.0
hopping_cor           -1.0
hopping_ins_l         -1.0
hopping_ins_r         -1.0
hopping_y             -1.0
hopping_x             -1.0
hopping_lz            -1.0
hopping_ly            -1.0
hopping_lx            -1.0
hopping_rz            -1.0
hopping_ry            -1.0
hopping_rx            -1.0
hopping_lc            -1.0
hopping_rc            -1.0
hopping_ins_l_cor     -1.0
hopping_ins_r_cor     -1.0
num_cor               1
num_ins_left          1
num_ins_right         1
ins_metal_ins         1
num_ky_points         3
num_kx_points         3
chemical_potential    0.0
temperature           0.0
e_upper_bound         10.0
e_lower_bound         -10.0
hubbard_interaction   0.0
impurity_solver       1
interaction_order     2
voltage_step          0
self_consistent_steps 1
self_consistent_steps_nca 4
self_consistent_steps_leads 50
read_in_self_energy   0
NIV_points            2
NIV_start             1
delta_v               0.3
delta_leads           0.0001
delta_gf              0.000
leads_3d              0
spin_up_occup         1.0
spin_down_occup       0.0
convergence           0.0001
convergence_leads     0.0001
gamma                 -0.075
wbl_approx            1
kk_relation           1
steps                 500
print_gf              0
spin_polarised        0
magnetic_field        0
half_metal            0
meir_wingreen_current 1
bond_current          1
interface             2